<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kri.boats</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #4ADBFF;
            font-family: sans-serif;
            font-size: 20px;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 50px;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        td {
            padding: 15px;
        }

        .header {
            display:block;
            width: 90%;
            text-align: center;
            background: white;
            color: #4ADBFF;
        }

        .link {
            width: 90%;
            max-width: 360px;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.25);
            margin: 15px 0;
            display: block;
        }

        .collapsible {
            background-color: rgba(255, 255, 255, 0.25);
            color: white;
            cursor: pointer;
            padding: 150px;
            padding-top: 50px;
            width: 100%;
            max-width: 360px;
            border-radius: 15px;
            border-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 15px;
            margin: 15px 0;
            display: block;
        }

        .active {
            display: none;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .collapsible:hover {
            background-color: white;
            color: #4ADBFF;
        }

        .content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>

<body>
    <a href="https://www.google.com/search?rlz=1C1ASUM_enNL785NL785&sxsrf=ALiCzsaFNnw01WSwvlPuaF3EQIn2rdJDQw:1663858745146&q=why&si=AC1wQDCKpJ6JrkYEZCnuZrTYpHZFsYIIFedDEiHvQitmeuKbn2ZIlS7fAcsKwwGIZG_JjUFaySGTb-xWq48BFP8pz27o0LqXX4pf3PBAOR7IZiSiAy0LjhOcqejQfZaHQc_LtWIZWUkuTe0Ht_9GGzGK-L7t7W94gw%3D%3D&sa=X&ved=2ahUKEwjdy9fr1Kj6AhWvM-wKHdxfBtoQ6RN6BAgxEAE&biw=1920&bih=937&dpr=1" class="link">Google</a>

    <div class="header">
        <h1>Kri</h1>
        <h3>music guy</h3>
    </div>

    <div>
        <table>
            <tr>
                <td>
                    <h4>who this guy</h4>
                    <p>
                        here's some text about me
                    </p>
                </td>
                <td>
                    <button type="button" class="collapsible">Show stuff</button>
                </td>
            </tr>
        </table>
    </div>

    <div class="content">
        <h2>2022</h2>
        <table>
            <tr>
                <td>
                    <audio controls>
                        <source src="music/220920_dink.mp3" type="audio/mp3">
                    </audio>
                </td>
                <td>
                    <p>what this</p>
                </td>
            </tr>
            <tr>
                <td>
                    <audio controls>
                        <source src="music/220629_beep.mp3" type="audio/mp3">
                    </audio>
                </td>
                <td>
                    <p>this is some text explaining how i made this shit</p>
                </td>
            </tr>
        </table>

        <h2>2021</h2>
        <table>
            <tr>
                <td>
                    <audio controls>
                        <source src="music/courtyard2.wav" type="audio/wav">
                    </audio>
                </td>
                <td>
                    <p>this is some text explaining how i made this shit</p>
                </td>
            </tr>
        </table>
    </div>

</body>

<script>
    const audios = document.getElementsByTagName('audio');
    for (audio of audios) {
        audio.volume = 0.5;
    }

    var coll = document.getElementsByClassName("collapsible");

    coll[0].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = document.getElementsByClassName("content")[0];
        if (content.style.maxHeight)
        {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
            content.style.overflow = "inherit";
        }
    });
</script>

</html>
